REACT_APP_FIREBASE_KEY=AIzaSyBTSXe7aEM_UvDG2bsXgaVPNkUKZQV8BVM
REACT_APP_FIREBASE_AUTH_DOMAIN=mhs-library-5a9e5.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=mhs-library-5a9e5
REACT_APP_FIREBASE_PROJECT_ID=mhs-library-5a9e5
REACT_APP_FIREBASE_STORAGE_BUCKET=mhs-library-5a9e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448861726979
REACT_APP_FIREBASE_APP_ID=1:448861726979:web:a0ec65967da1a144cd6136
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R6DNECQ32R